<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:layout_marginTop="10dp"
    android:background="@color/browser_actions_bg_grey">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:padding="5dp">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imagemCarro"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_weight="0.6"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/modeloCarro"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"
                android:hint="Modelo do Carro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/preco"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#29B42D"
                android:hint="Preço do Carro"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

        <RelativeLayout android:id="@+id/RelativeLayout01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <Button
                android:id="@+id/btnMais"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:onClick="teste"
                android:text="Detalhes"
                android:textSize="10dp" />

        </RelativeLayout>



    </LinearLayout>

</LinearLayout>