<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/iconhome"
            android:title="Home" />

    </group>

    <item android:title="Compras">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_comprar"
                    android:icon="@drawable/iconcomprar"
                    android:title="Comprar" />

                <item
                    android:id="@+id/nav_carrinho"
                    android:icon="@drawable/iconcarrinho"
                    android:title="Carrinho" />
            </group>
        </menu>
    </item>

    <item android:title="Vendas">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_vender"
                    android:icon="@drawable/iconvender"
                    android:title="Vender" />
                <item
                    android:id="@+id/nav_gerenciar"
                    android:icon="@drawable/icongerenciar"
                    android:title="Gerenciar Vendas" />
            </group>
        </menu>
    </item>

    <item android:title="Outros">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_sobre"
                    android:icon="@drawable/iconsobre"
                    android:title="Sobre" />
                <item
                    android:id="@+id/nav_sair"
                    android:icon="@drawable/iconsair"
                    android:title="Sair" />
            </group>
        </menu>
    </item>

</menu>
